Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Module=mouse1; Mouse.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="SydneyTribe"
ExeName32="SydneyTribe20.exe"
Command32=""
Name="SydneyTribe"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="It is good."
VersionCompanyName="causanet"
VersionFileDescription="SydneyTribe 2.0"
VersionLegalCopyright="(c) causa"
VersionLegalTrademarks="causaTM"
VersionProductName="SydneyTribe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
